{
  "name": "optimiser-world-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute optimiser-db --local --file=./src/db/schema.sql"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@mendable/firecrawl-js": "^1.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
